MONGODB_URI=mongodb+srv://daspriyabrat10:1I1QuEk0iJgmMoHt@cluster0.beld8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

MONGODB_PASS=1I1QuEk0iJgmMoHt

PORT=5001

JWT_SECRET=p4K6Dl6m5xzO7ywC6iG8h8+Lj1d7z7RyeQtKGaS+ixI=

CLOUDINARY_CLOUD_NAME = dlhfti9qj
CLOUDINARY_API_KEY=328163448942893
CLOUDINARY_API_SECRET=yORxx7jJeDc3M_pnyLCl2Om-prk


NODE_ENV=development
